digraph G {
size="6,4";
ratio="fill";
u11[fillcolor="#bbffbb",style="filled",label="..Main"];
u0[fillcolor="#ffffbb",style="filled",label="Application.App"];
u9[fillcolor="#bbbbff",style="filled",label="Domain.ItemSelection"];
u3[fillcolor="#bbbbff",style="filled",label="Domain.State"];
u2[fillcolor="#bbbbff",style="filled",label="Domain.ValueSelection"];
u1[fillcolor="#bbbbff",style="filled",label="Domain.FileSynchronization"];
u6[fillcolor="#ffbbbb",style="filled",label="Infrastructure.FileModification"];
u5[fillcolor="#ffbbbb",style="filled",label="Infrastructure.Errors"];
u4[fillcolor="#ffbbbb",style="filled",label="Infrastructure.Config"];
u10[fillcolor="#bbffff",style="filled",label="UserInterface.Render"];
u8[fillcolor="#bbffff",style="filled",label="UserInterface.Input"];
u7[fillcolor="#bbffff",style="filled",label="UserInterface.Cli"];
u0 -> u1;
u0 -> u7;
u0 -> u8;
u0 -> u10;
u1 -> u2;
u2 -> u3;
u2 -> u6;
u3 -> u4;
u4 -> u5;
u8 -> u2;
u8 -> u9;
u9 -> u3;
u10 -> u3;
u11 -> u0;

}
