digraph G {
size="6,4";
ratio="fill";
u13[fillcolor="#bbffbb",style="filled",label="..Main"];
u0[fillcolor="#ffffbb",style="filled",label="Application.App"];
u11[fillcolor="#bbbbff",style="filled",label="Domain.ItemSelection"];
u6[fillcolor="#bbbbff",style="filled",label="Domain.State"];
u3[fillcolor="#bbbbff",style="filled",label="Domain.ItemsCursor"];
u2[fillcolor="#bbbbff",style="filled",label="Domain.ValueSelection"];
u1[fillcolor="#bbbbff",style="filled",label="Domain.FileSynchronization"];
u8[fillcolor="#ffbbbb",style="filled",label="Infrastructure.FsReadIO"];
u7[fillcolor="#ffbbbb",style="filled",label="Infrastructure.FileModification"];
u5[fillcolor="#ffbbbb",style="filled",label="Infrastructure.Errors"];
u4[fillcolor="#ffbbbb",style="filled",label="Infrastructure.Config"];
u12[fillcolor="#bbffff",style="filled",label="UserInterface.Render"];
u10[fillcolor="#bbffff",style="filled",label="UserInterface.Input"];
u9[fillcolor="#bbffff",style="filled",label="UserInterface.Cli"];
u0 -> u1;
u0 -> u9;
u0 -> u10;
u0 -> u12;
u1 -> u2;
u2 -> u6;
u2 -> u7;
u3 -> u4;
u4 -> u5;
u6 -> u3;
u7 -> u8;
u10 -> u2;
u10 -> u11;
u11 -> u6;
u12 -> u6;
u13 -> u0;

}
