cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           terminal-config-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/terminal-config-manager#readme>
homepage:       https://github.com/githubuser/terminal-config-manager#readme
bug-reports:    https://github.com/githubuser/terminal-config-manager/issues
author:         Adrian Schurz
maintainer:     ulmeyda.smile@gmail.com
copyright:      2022 Adrian Schurz
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/terminal-config-manager

library
  exposed-modules:
      Application.App
      Domain.FileSynchronization
      Domain.ItemsCursor
      Domain.ItemSelection
      Domain.State
      Domain.ValueSelection
      Infrastructure.Config
      Infrastructure.Errors
      Infrastructure.FileModification
      Infrastructure.FsReadIO
      UserInterface.Cli
      UserInterface.Input
      UserInterface.Render
  other-modules:
      Paths_terminal_config_manager
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies OverloadedStrings DeriveGeneric PatternSynonyms DeriveFunctor
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wredundant-constraints -Wpartial-fields -Wcpp-undef -Wmissing-deriving-strategies -Wunused-packages -Wunused-type-patterns -Wcompat
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , directory
    , mtl
    , strict
    , text
    , vty
    , yaml
  default-language: Haskell2010

executable terminal-config-manager
  main-is: Main.hs
  other-modules:
      Paths_terminal_config_manager
  hs-source-dirs:
      ./
  default-extensions:
      DerivingStrategies OverloadedStrings DeriveGeneric PatternSynonyms DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , directory
    , mtl
    , strict
    , terminal-config-manager
    , text
    , vty
    , yaml
  default-language: Haskell2010

test-suite terminal-config-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Unit.Domain.FileSynchronizationSpec
      Unit.Domain.ItemsCursorSpec
      Unit.Domain.ValueSelectionSpec
      Paths_terminal_config_manager
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies OverloadedStrings DeriveGeneric PatternSynonyms DeriveFunctor
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , brick
    , directory
    , hspec
    , mtl
    , strict
    , terminal-config-manager
    , text
    , vty
    , yaml
  default-language: Haskell2010
