cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           terminal-config-manager
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/terminal-config-manager#readme>
homepage:       https://github.com/githubuser/terminal-config-manager#readme
bug-reports:    https://github.com/githubuser/terminal-config-manager/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/terminal-config-manager

library
  exposed-modules:
      App
      Keys
      Render
      State
  other-modules:
      Paths_terminal_config_manager
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies OverloadedStrings
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wredundant-constraints -Wpartial-fields -Wcpp-undef -Wmissing-deriving-strategies -Wunused-packages -Wunused-type-patterns -Wcompat
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , text
    , vty
  default-language: Haskell2010

executable terminal-config-manager-exe
  main-is: Main.hs
  other-modules:
      Paths_terminal_config_manager
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , terminal-config-manager
    , text
    , vty
  default-language: Haskell2010

test-suite terminal-config-manager-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_terminal_config_manager
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , cursor
    , terminal-config-manager
    , text
    , vty
  default-language: Haskell2010
